# code_demo

./: README.md  pom.xml
configpaths/: demo.properties
java-project/: pom.xml
java-project/src/main/java/com/concurrent/: ApplicationTest.java  BasicFuture.java  CompletableFutureDemo.java  CountDownLatchApplication.java  CyclicBarrierApplication.java  ForkJoin.java  SemaphoreApplication.java
spring-api-gateway/: pom.xml
spring-api-gateway/src/main/java/com/code/gateway/: GateWayApplication.java
spring-api-gateway/src/main/resources/: application.properties
spring-boot/: pom.xml
spring-boot/src/main/java/com/boot/: ApplicationStartUp.java  TestController.java
spring-boot/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/code/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-node1.properties  application-node2.properties
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/config/client/: ConfigClientApplication.java  ConfigClientController.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/code/config/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/code/consumer/: ConsumerApplication.java
spring-consumer/src/main/java/com/code/consumer/controller/: ConsumerController.java  FeignTest.java
spring-consumer/src/main/resources/: application.properties
spring-server/: pom.xml
spring-server/src/main/java/com.code.server/: ServerApplication.java  TestController.java
spring-server/src/main/resources/: application-node1.properties  application-node2.properties
src/main/java/com/code/demo/: ApplicationStartUp.java
src/main/java/com/code/demo/algorithm/: FindGreatestSumOfSubArray.java  Print1ToMaxOfNDigits.java  PrintLinkReverse.java  RepeatNumber.java  ReplaceSpace.java
src/main/resources/: application-dev.properties
