server.port=9099
spring.application.name=ribbon-consumer
#eureka.client.serviceUrl.defaultZone=http://peer0:8090/eureka/,http://peer1:8091/eureka/
eureka.client.serviceUrl.defaultZone=http://peer0:8090/eureka/,http://peer1:8091/eureka/
feign.hystrix.enabled=false