spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://peer0:8090/eureka/,http://peer1:8091/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=RIBBON-CONSUMER