server.port=9092

spring.application.name=spring-cloud-server
eureka.client.serviceUrl.defaultZone=http://peer0:8090/eureka/,http://peer1:8091/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2