server.port=8091
eureka.instance.appname=peer1
#由于该应用为注册中心，所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=true
#由于注册中心的职责就是维护服务实例，所以他不需要去检索服务
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer0:8090/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
